<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <title>CS 240: Infinite Maze</title>
    <style>
      .w {
        height: 20px;
        width: 20px;
        display: inline-block;
      }

      .w span {
        color: blue;
        font-size: 16px;
        position: relative;
        top: -5px;
      }

      .maze-row {
        height: 20px;
      }

      /* xxx1 */
      .w1,
      .w3,
      .w5,
      .w7,
      .w9,
      .wb,
      .wd,
      .wf {
        border-left: solid 2px black;
      }

      /* xx1x => 2, 3, 6, 7, 10, 11, 14, 15 */
      .w2,
      .w3,
      .w6,
      .w7,
      .wa,
      .wb,
      .we,
      .wf {
        border-bottom: solid 2px black;
      }

      /* x1xx => 4, 5, 6, 7, 12, 13, 14, 15 */
      .w4,
      .w5,
      .w6,
      .w7,
      .wc,
      .wd,
      .we,
      .wf {
        border-right: solid 2px black;
      }

      /* 1xxx */
      .w8,
      .w9,
      .wa,
      .wb,
      .wc,
      .wd,
      .we,
      .wf {
        border-top: solid 2px black;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid my-2 py-2">
      <ul class="nav">
        <li class="nav-item">
          <a href="/" class="nav-link">Infinite Maze</a>
        </li>
        {% if data['logged_in'] %} {% if data['username'] %}
        <li class="nav-item">@{{ data['username'] }}</li>
        {% endif %}
        <li class="nav-item">
          <a href="/logout" class="nav-link">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
        {% endif %}
      </ul>
    </div>
    <div class="">{% block header %}{% endblock %}</div>
    <div class="container mt-2 py-2">{% block container %}{% endblock %}</div>
  </body>
</html>
